<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flex Exercise Practice</title>
    <style>
      body {
        font-family:arial, san-serif;
      }
      .flexbox-container {
        display:flex;
        flex-flow:row wrap-reverse;
        justify-content:space-between;
      }
      .one, .two, .three, .four, .five, .six, .seven, .eight {
        color:white;
        height:15px;
        width:15px;
        padding:20px;
        font-weight:bold;
        font-size:1.25rem;
      }
      .one {
        background-color:blue;
      }
      .two {
        background-color:red;
      }
      .three {
        background-color:orange;
      }
      .four {
        background-color:green;
      }
      .five {
        background-color:pink;
      }
      .six {
        background-color:purple;
      }
      .seven {
        background-color:yellow;
      }
      .eight {
        background-color:turquoise;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Flexbox Exercise</h1>
    </header>
    <nav>

    </nav>
    <main>
      <div class="flexbox-container">
        <div class="one">
          1
        </div>
        <div class="two">
          2
        </div>
        <div class="three">
          3
        </div>
        <div class="four">
          4
        </div>
        <div class="five">
          5
        </div>
        <div class="six">
          6
        </div>
        <div class="seven">
          7
        </div>
        <div class="eight">
          8
        </div>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
